<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayer">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <VideoView
                android:id="@+id/VideoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_columnSpan="3"
                android:layout_gravity="right"
                android:background="@null"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <ImageButton
                android:id="@+id/smallVideo_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_columnSpan="3"
                android:layout_gravity="right"
                android:background="@null"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_photo_size_select_small_black_24dp"
                tools:layout_editor_absoluteX="-112dp"
                tools:layout_editor_absoluteY="37dp"
                android:layout_below="@+id/notfull_button"
                android:layout_toEndOf="@+id/full_button"
                android:layout_marginStart="17dp" />

            <ImageButton
                android:id="@+id/full_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_columnSpan="3"
                android:layout_gravity="right"
                android:background="@null"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_fullscreen_black_24dp" />

            <ImageButton
                android:id="@+id/notfull_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_columnSpan="3"
                android:layout_gravity="right"
                android:background="@null"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_fullscreen_exit_black_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout1"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.84"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingTop="0dp">

                        <ImageView
                            android:id="@+id/page_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:foreground="@drawable/rounded_white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.10"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="177dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:text="TextView"
                                android:textAlignment="viewStart"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/page_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="TextView"
                                android:textAlignment="viewStart"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/likes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.74"
                            android:text="TextView" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:text="Description: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.84"
                        android:text="TextView" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
